<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3 Restu Hidayatullah</title>
    <style>
    *{
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        min-height: 100vh;
        background: darkgrey;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }

    header,footer {
        background-color: slateblue;
        height: 10vh;
        margin-left: 20px;
        margin-right: 20px;
    
    }

    #container {
        display: flex;
        flex: 1;
        gap: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    aside {
        background: crimson;
        flex: 1;
    }

    article {
        background: plum;
        flex: 2;
    }
    
    header {
        margin-top: 20px;
    }

    footer {
        margin-bottom: 20px;
    }

    #container2 {
        display: flex;
        gap: 50px;
        flex-grow: 2;
        justify-content: center;
        margin-top: 200px;
        
    }

    .flex-item {
        display: flex;
        width: 200px;
        height: 200px;
        border: 2px solid;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    header,aside, article,footer{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <header>Header</header>
    <div id="container">
        <aside>Aside</aside>
        <article> 
            <p>Article</p>
            <div id="container2">   
            <div class="flex-item">
                <img src="b1.png" alt="Please Check Your Connection">
            </div>
            <div class="flex-item">
                <img src="b2.png" alt="Please Check Your Connection">
            </div>
            <div class="flex-item">
                <img src="b3.png" alt="Please Check Your Connection">
            </div>
        </div>
        </article>
    </div>
    <footer>Footer</footer>
</body>
</html>