<DOCTYPE! html>
    <html lang="id">
        <head>
            <style>
                #container{
                    display: flex;
                    flex-direction: row;
                }

                .box{
                    width: 31%;
                    margin: auto;
                }
                
                .boxgrey{
                    background: rgb(173, 171, 171);
                    border: 2px solid black;
                    border-radius: 8px;
                    padding: 5px
                }

                .box2{
                    width: 30%;
                    margin: 2px;
                    margin-top: 5px;
                    
                }
            </style>
        </head>
        <body>
            <div id="container">
                <div class="box boxgrey">.</div>
                <div class="box boxgrey">.</div>
                <div class="box boxgrey">.</div>
            </div>
            <div id="container">
                <div class="box2 boxgrey">.</div>
                <div class="box2 boxgrey">.</div>
                <div class="box2 boxgrey">.</div>
                <div class="box2 boxgrey">.</div>
                <div class="box2 boxgrey">.</div>
            </div>
        </body>
    </html>
